SECRET_KEY = 'django-insecure-g3z-@xk)*p&td*8733w)q!_phizqc6@_n5jj!oxo*rt)plv)it'

FSTR_DB_HOST = '158.160.9.126'
FSTR_DB_PORT = '5432'
FSTR_DB_NAME = 'pereval'
FSTR_DB_LOGIN = 'postgres'
FSTR_DB_PASS = 'pgsql'
